{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:vscode-host",
      "type": "shell",
      "command": "pnpm build:vscode-host",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
